# resize-me

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/nl/altindag/resizeme/: App.java  app.css
src/main/java/nl/altindag/resizeme/presentation/image/: ImagePresenter.java  ImageView.java  image.css  image.fxml
src/main/java/nl/altindag/resizeme/service/: FileChooserService.java  ImageService.java
